# ponto-certo

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pontocerto/app/: BiometriaStorage.kt  CameraActivity.kt  EmpresaActivity.kt  EmpresaStorage.kt  ExportUtils.kt  FaceUtils.kt  HistoricoActivity.kt  LocationUtils.kt  LoginActivity.kt  MainActivity.kt  PermissionUtils.kt  PontoUtils.kt  SplashActivity.kt  StorageUtils.kt  UsuarioActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_empresa.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_usuario.xml
app/src/main/res/values/: colors.xml  themes.xml
