plugins {
    id 'com.android.application'
}

android {
    namespace "com.pontocerto.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.pontocerto.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"

    // GPS
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // ML Kit - Face Detection
    implementation "com.google.mlkit:face-detection:16.1.5"
}
