plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.pontocerto.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.pontocerto.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"

    // GPS
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // ML Kit - Face Detection
    implementation "com.google.mlkit:face-detection:16.1.5"
}
